# ToDoList

app/: build.gradle
app/schemas/com.yamaky.todolist.sql.AppDatabase/: 1.json
app/src/androidTest/java/com/yamaky/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamaky/todolist/activities/: EditTaskActivity.java  ShowTaskActivity.java  TaskListActivity.java
app/src/main/java/com/yamaky/todolist/adapters/: TaskAdapter.java
app/src/main/java/com/yamaky/todolist/app/: TaskApplication.java
app/src/main/java/com/yamaky/todolist/objects/: Task.java
app/src/main/java/com/yamaky/todolist/sql/: AppDatabase.java  TaskDao.java
app/src/main/java/com/yamaky/todolist/viewmodel/: AppViewModel.java
app/src/main/res/layout/: activity_edit_task.xml  activity_show_task.xml  activity_task_list.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yamaky/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
